[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.apache.rocketmq:rocketmq-common[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding rocketmq-common 5.0.0 5.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-ban-circular-dependencies)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.2.0:check[m [1m(validate)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.5:prepare-agent[m [1m(default-prepare-agent)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/siruiw4/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar=destfile=/home/siruiw4/rocketmq/common/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/siruiw4/rocketmq/common/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.5.1:compile[m [1m(default-compile)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspotbugs-maven-plugin:4.2.2:check[m [1m(check)[0;1m > [0;1m:spotbugs[m @ [36mrocketmq-common[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs-maven-plugin:4.2.2:spotbugs[m [1m(spotbugs)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Fork Value is false
     [java] JVM args ignored when same JVM is used.
[[1;34mINFO[m] Done SpotBugs Analysis....
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspotbugs-maven-plugin:4.2.2:check[m [1m(check)[0;1m < [0;1m:spotbugs[m @ [36mrocketmq-common[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs-maven-plugin:4.2.2:check[m [1m(check)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] BugInstance size is 0
[[1;34mINFO[m] Error size is 0
[[1;34mINFO[m] No errors/warnings found
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/siruiw4/rocketmq/common/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.5.1:testCompile[m [1m(default-testCompile)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mDataVersionTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.433 s - in org.apache.rocketmq.common.[1mDataVersionTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.DataVersionTest.testEquals_trueWhenCountersBothNull  Time elapsed: 0.011 s
[[1;34mINFO[m] org.apache.rocketmq.common.DataVersionTest.testEquals_falseWhenCounterDifferent2  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.DataVersionTest.testEquals_falseWhenCounterDifferent3  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.DataVersionTest.testEncode  Time elapsed: 0.283 s
[[1;34mINFO[m] org.apache.rocketmq.common.DataVersionTest.testEquals  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.DataVersionTest.testEquals_falseWhenCounterDifferent  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.stats.[1mStatsItemSetTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.111 s - in org.apache.rocketmq.common.stats.[1mStatsItemSetTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.stats.StatsItemSetTest.test_statsOfFirstStatisticsCycle  Time elapsed: 1.088 s
[[1;34mINFO[m] org.apache.rocketmq.common.stats.StatsItemSetTest.test_getAndCreateMomentStatsItem_multiThread  Time elapsed: 1.016 s
[[1;34mINFO[m] org.apache.rocketmq.common.stats.StatsItemSetTest.test_getAndCreateStatsItem_multiThread  Time elapsed: 1.004 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.utils.[1mNameServerAddressUtilsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.191 s - in org.apache.rocketmq.common.utils.[1mNameServerAddressUtilsTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.utils.NameServerAddressUtilsTest.testGetNameSrvAddrFromNamesrvEndpoint  Time elapsed: 0.189 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.NameServerAddressUtilsTest.testParseInstanceIdFromEndpoint  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.NameServerAddressUtilsTest.testValidateInstanceEndpoint  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.utils.[1mCheckpointFileTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in org.apache.rocketmq.common.utils.[1mCheckpointFileTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.utils.CheckpointFileTest.testAbNormalWriteAndRead  Time elapsed: 0.019 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.CheckpointFileTest.testNormalWriteAndRead  Time elapsed: 0.003 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.utils.[1mConcurrentHashMapUtilsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.rocketmq.common.utils.[1mConcurrentHashMapUtilsTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.utils.ConcurrentHashMapUtilsTest.computeIfAbsent  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.utils.[1mIOTinyUtilsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.apache.rocketmq.common.utils.[1mIOTinyUtilsTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testCopy  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testToString  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testWriteStringToFile  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testReadLines  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testCopyFile  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testToBufferedReader  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testDelete  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.utils.IOTinyUtilsTest.testCleanDirectory  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.route.[1mTopicRouteDataTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s - in org.apache.rocketmq.common.protocol.route.[1mTopicRouteDataTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.route.TopicRouteDataTest.testTopicRouteDataJsonSerialize  Time elapsed: 0.075 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.route.TopicRouteDataTest.testTopicRouteDataClone  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.heartbeat.[1mSubscriptionDataTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.apache.rocketmq.common.protocol.heartbeat.[1mSubscriptionDataTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.heartbeat.SubscriptionDataTest.testConstructor1  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.heartbeat.SubscriptionDataTest.testConstructor2  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.heartbeat.SubscriptionDataTest.testHashCodeNotEquals  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.heartbeat.SubscriptionDataTest.testCompareTo  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.heartbeat.SubscriptionDataTest.testFromJson  Time elapsed: 0.013 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.[1mConsumeStatusTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.apache.rocketmq.common.protocol.[1mConsumeStatusTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.ConsumeStatusTest.testFromJson  Time elapsed: 0.023 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.topic.[1mOffsetMovedEventTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.rocketmq.common.protocol.topic.[1mOffsetMovedEventTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.topic.OffsetMovedEventTest.testFromJson  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.topic.OffsetMovedEventTest.testFromBytes  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.[1mGroupListTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.rocketmq.common.protocol.[1mGroupListTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.GroupListTest.testSetGet  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.header.[1mFastCodesHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.rocketmq.common.protocol.header.[1mFastCodesHeaderTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.header.FastCodesHeaderTest.testFastDecode  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.[1mClusterInfoTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.rocketmq.common.protocol.[1mClusterInfoTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.ClusterInfoTest.testRetrieveAllClusterNames  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.ClusterInfoTest.testFormJson  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.ClusterInfoTest.testRetrieveAllAddrByCluster  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mKVTableTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.rocketmq.common.protocol.body.[1mKVTableTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.KVTableTest.testFromJson  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mBrokerStatsDataTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.rocketmq.common.protocol.body.[1mBrokerStatsDataTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.BrokerStatsDataTest.testFromJson  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mSubscriptionGroupWrapperTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.apache.rocketmq.common.protocol.body.[1mSubscriptionGroupWrapperTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.SubscriptionGroupWrapperTest.testFromJson  Time elapsed: 0.017 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mQueryCorrectionOffsetBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in org.apache.rocketmq.common.protocol.body.[1mQueryCorrectionOffsetBodyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.QueryCorrectionOffsetBodyTest.testFromJson  Time elapsed: 0.013 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mConsumerRunningInfoTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in org.apache.rocketmq.common.protocol.body.[1mConsumerRunningInfoTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumerRunningInfoTest.testFromJson  Time elapsed: 0.055 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumerRunningInfoTest.testAnalyzeSubscription  Time elapsed: 0.004 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumerRunningInfoTest.testAnalyzeRebalance  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumerRunningInfoTest.testAnalyzeProcessQueue  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mResetOffsetBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.rocketmq.common.protocol.body.[1mResetOffsetBodyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ResetOffsetBodyTest.testFromJson  Time elapsed: 0.006 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mConsumeStatsListTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.apache.rocketmq.common.protocol.body.[1mConsumeStatsListTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumeStatsListTest.testFromJson  Time elapsed: 0.016 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mQueryConsumeQueueResponseBodyTest[m
{
	"filterData":"default filter data",
	"maxQueueIndex":100,
	"minQueueIndex":1,
	"queueData":[
		{
			"bitMap":"defaultBitMap",
			"eval":false,
			"msg":"this is default msg",
			"physicOffset":10,
			"physicSize":1,
			"tagsCode":1
		}
	],
	"subscriptionData":{
		"classFilterMode":false,
		"codeSet":[],
		"expressionType":"TAG",
		"subVersion":1666303421767,
		"tagsSet":[]
	}
}
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in org.apache.rocketmq.common.protocol.body.[1mQueryConsumeQueueResponseBodyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.QueryConsumeQueueResponseBodyTest.test  Time elapsed: 0.028 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mConsumeMessageDirectlyResultTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in org.apache.rocketmq.common.protocol.body.[1mConsumeMessageDirectlyResultTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumeMessageDirectlyResultTest.testFromJson  Time elapsed: 0.021 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mMessageRequestModeSerializeWrapperTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in org.apache.rocketmq.common.protocol.body.[1mMessageRequestModeSerializeWrapperTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.MessageRequestModeSerializeWrapperTest.testFromJson  Time elapsed: 0.019 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mCheckClientRequestBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.rocketmq.common.protocol.body.[1mCheckClientRequestBodyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.CheckClientRequestBodyTest.testFromJson  Time elapsed: 0.008 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.body.[1mConsumerConnectionTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in org.apache.rocketmq.common.protocol.body.[1mConsumerConnectionTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumerConnectionTest.testFromJson  Time elapsed: 0.021 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.body.ConsumerConnectionTest.testComputeMinVersion  Time elapsed: 0.001 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.[1mQueryConsumeTimeSpanBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.rocketmq.common.protocol.[1mQueryConsumeTimeSpanBodyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.QueryConsumeTimeSpanBodyTest.testFromJson  Time elapsed: 0.026 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.QueryConsumeTimeSpanBodyTest.testFromJsonRandom  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.QueryConsumeTimeSpanBodyTest.testEncode  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.QueryConsumeTimeSpanBodyTest.testSetGet  Time elapsed: 0.001 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.protocol.[1mNamespaceUtilTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.rocketmq.common.protocol.[1mNamespaceUtilTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.NamespaceUtilTest.testWithoutNamespace  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.NamespaceUtilTest.testWrapNamespace  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.protocol.NamespaceUtilTest.testGetNamespaceFromResource  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.message.[1mMessageClientIDSetterTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.rocketmq.common.message.[1mMessageClientIDSetterTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageClientIDSetterTest.testGetPidFromID  Time elapsed: 0.006 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageClientIDSetterTest.testGetCountFromID  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageClientIDSetterTest.testGetIPStrFromID  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageClientIDSetterTest.testGetTimeFromID  Time elapsed: 0.001 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.message.[1mMessageDecoderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in org.apache.rocketmq.common.message.[1mMessageDecoderTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testEncodeAndDecodeOnIPv6Host  Time elapsed: 0.017 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testMessageId  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testEncodeAndDecode  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testDecodeProperties  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testString2messageProperties  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testDecodePropertiesOnIPv6Host  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageDecoderTest.testNullValueProperty  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.message.[1mMessageTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.rocketmq.common.message.[1mMessageTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageTest.putUserNullValuePropertyWithException  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageTest.putUserNullNamePropertyWithException  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageTest.putUserEmptyValuePropertyWithException  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageTest.putUserPropertyWithRuntimeException  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageTest.putUserProperty  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.message.MessageTest.putUserEmptyNamePropertyWithException  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.topic.[1mTopicValidatorTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.apache.rocketmq.common.topic.[1mTopicValidatorTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testTopicValidator_Pass  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testIsSystemTopic  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testIsNotAllowedSendTopic  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testIsNotAllowedSendTopicWithResponse  Time elapsed: 0.003 s
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testTopicValidator_NotPass  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testIsSystemTopicWithResponse  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.topic.TopicValidatorTest.testAddSystemTopic  Time elapsed: 0.003 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.attribute.[1mAttributeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in org.apache.rocketmq.common.attribute.[1mAttributeTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.attribute.AttributeTest.testBooleanAttribute  Time elapsed: 0.009 s
[[1;34mINFO[m] org.apache.rocketmq.common.attribute.AttributeTest.testLongRangeAttribute  Time elapsed: 0.006 s
[[1;34mINFO[m] org.apache.rocketmq.common.attribute.AttributeTest.testEnumAttribute  Time elapsed: 0.031 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.attribute.[1mAttributeParserTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s - in org.apache.rocketmq.common.attribute.[1mAttributeParserTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.attribute.AttributeParserTest.testParseToMap  Time elapsed: 0.024 s
[[1;34mINFO[m] org.apache.rocketmq.common.attribute.AttributeParserTest.testParseToString  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.attribute.AttributeParserTest.testParseBetweenStringAndMapWithoutDistortion  Time elapsed: 0.005 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mRegisterBrokerBodyTest[m
25819
1538067
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.41 s - in org.apache.rocketmq.common.[1mRegisterBrokerBodyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.RegisterBrokerBodyTest.test_encode_decode  Time elapsed: 0.407 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mMQVersionTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in org.apache.rocketmq.common.[1mMQVersionTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.MQVersionTest.testGetVersionDesc  Time elapsed: 0.013 s
[[1;34mINFO[m] org.apache.rocketmq.common.MQVersionTest.testGetVersionDesc_higherVersion  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.MQVersionTest.testValue2Version  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MQVersionTest.testValue2Version_HigherVersion  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mMessageEncodeDecodeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.rocketmq.common.[1mMessageEncodeDecodeTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.MessageEncodeDecodeTest.testEncodeDecodeSingle  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MessageEncodeDecodeTest.testEncodeDecodeList  Time elapsed: 0.003 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mRemotingUtilTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.rocketmq.common.[1mRemotingUtilTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.RemotingUtilTest.testGetLocalAddress  Time elapsed: 0.003 s
[[1;34mINFO[m] org.apache.rocketmq.common.RemotingUtilTest.testConvert2IpStringWithHost  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.RemotingUtilTest.testConvert2IpStringWithIp  Time elapsed: 0.001 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.subscription.[1mCustomizedRetryPolicyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.rocketmq.common.subscription.[1mCustomizedRetryPolicyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.subscription.CustomizedRetryPolicyTest.testNextDelayDuration  Time elapsed: 0.008 s
[[1;34mINFO[m] org.apache.rocketmq.common.subscription.CustomizedRetryPolicyTest.testNextDelayDurationOutOfRange  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.subscription.[1mExponentialRetryPolicyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.rocketmq.common.subscription.[1mExponentialRetryPolicyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.subscription.ExponentialRetryPolicyTest.testNextDelayDuration  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.subscription.ExponentialRetryPolicyTest.testNextDelayDurationOutOfRange  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.subscription.[1mGroupRetryPolicyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.rocketmq.common.subscription.[1mGroupRetryPolicyTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.subscription.GroupRetryPolicyTest.testGetRetryPolicy  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mServiceThreadTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.974 s - in org.apache.rocketmq.common.[1mServiceThreadTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.ServiceThreadTest.testStop  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.ServiceThreadTest.testWaitForRunning  Time elapsed: 1.969 s
[[1;34mINFO[m] org.apache.rocketmq.common.ServiceThreadTest.testShutdown  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.ServiceThreadTest.testMakeStop  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.ServiceThreadTest.testWakeup  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mTopicConfigTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.rocketmq.common.[1mTopicConfigTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.TopicConfigTest.testDecodeWhenCompatible  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.TopicConfigTest.testDecode  Time elapsed: 0.003 s
[[1;34mINFO[m] org.apache.rocketmq.common.TopicConfigTest.testEncode  Time elapsed: 0.004 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mMessageBatchTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.rocketmq.common.[1mMessageBatchTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.MessageBatchTest.testGenerate_OK  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.MessageBatchTest.testGenerate_Delay  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MessageBatchTest.testGenerate_DiffWaitOK  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MessageBatchTest.testGenerate_Retry  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.MessageBatchTest.testGenerate_DiffTopic  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.statictopic.[1mTopicQueueMappingTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in org.apache.rocketmq.common.statictopic.[1mTopicQueueMappingTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingTest.testJsonSerialize  Time elapsed: 0.031 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingTest.test  Time elapsed: 0.001 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.statictopic.[1mTopicQueueMappingUtilsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 s - in org.apache.rocketmq.common.statictopic.[1mTopicQueueMappingUtilsTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testTargetBrokersComplete  Time elapsed: 0.005 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testCreateStaticTopic  Time elapsed: 0.028 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testRemappingStaticTopic  Time elapsed: 0.02 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testRemappingStaticTopicStability  Time elapsed: 0.004 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testRemappingAllocator  Time elapsed: 0.004 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testAllocator  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.statictopic.TopicQueueMappingUtilsTest.testUtilsCheck  Time elapsed: 0.006 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.admin.[1mTopicStatsTableTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.apache.rocketmq.common.admin.[1mTopicStatsTableTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.admin.TopicStatsTableTest.testGetOffsetTable  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.admin.TopicStatsTableTest.testFromJson  Time elapsed: 0.01 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mConfigManagerTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.rocketmq.common.[1mConfigManagerTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.ConfigManagerTest.testLoad  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.ConfigManagerTest.testPersist  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.ConfigManagerTest.testLoadBak  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mUtilAllTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m12[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.rocketmq.common.[1mUtilAllTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testCleanBuffer  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testJoin  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testCurrentStackTrace  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testIPv6Check  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testProperties2Object  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testProperties2String  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testGetDiskPartitionSpaceUsedPercent  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testIsPropertiesEqual  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testGetPid  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testInvoke  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testMethod  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.UtilAllTest.testIsBlank  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.sysflag.[1mPullSysFlagTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.rocketmq.common.sysflag.[1mPullSysFlagTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.sysflag.PullSysFlagTest.testLitePullFlagFalse  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.sysflag.PullSysFlagTest.testLitePullFlag  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.sysflag.[1mCompressionFlagTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.rocketmq.common.sysflag.[1mCompressionFlagTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.sysflag.CompressionFlagTest.testCompressionFlag  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.sysflag.CompressionFlagTest.testCompressionFlagNotMatch  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.filter.[1mFilterAPITest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.rocketmq.common.filter.[1mFilterAPITest[m
[[1;34mINFO[m] org.apache.rocketmq.common.filter.FilterAPITest.testBuildTagSome  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.filter.FilterAPITest.testBuildSQL  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.filter.FilterAPITest.testBuildSQLWithNullSubString  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.filter.FilterAPITest.testBuildSubscriptionData  Time elapsed: 0 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mBrokerConfigTest[m
hello world
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.apache.rocketmq.common.[1mBrokerConfigTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.BrokerConfigTest.testConsumerFallBehindThresholdOverflow  Time elapsed: 0.011 s
[[1;34mINFO[m] org.apache.rocketmq.common.BrokerConfigTest.testBrokerConfigAttribute  Time elapsed: 0.002 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.compression.[1mCompressionTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.539 s - in org.apache.rocketmq.common.compression.[1mCompressionTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.compression.CompressionTest.testCompressionUnsupportedType  Time elapsed: 0.003 s
[[1;34mINFO[m] org.apache.rocketmq.common.compression.CompressionTest.testCompressionZlib  Time elapsed: 1.088 s
[[1;34mINFO[m] org.apache.rocketmq.common.compression.CompressionTest.testCompressionZstd  Time elapsed: 0.562 s
[[1;34mINFO[m] org.apache.rocketmq.common.compression.CompressionTest.testCompressionLz4  Time elapsed: 0.877 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mMixAllTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.rocketmq.common.[1mMixAllTest[m
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testIsLmq  Time elapsed: 0.002 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testFile2String_WithChinese  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testFile2String  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testCompareAndIncreaseOnly  Time elapsed: 0.001 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testGetLocalhostByNetworkInterface  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testBrokerVIPChannel  Time elapsed: 0.003 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testGetLocalInetAddress  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.MixAllTest.testString2File  Time elapsed: 0.001 s
[[1;34mINFO[m] Running org.apache.rocketmq.common.[1mCountDownLatch2Test[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in org.apache.rocketmq.common.[1mCountDownLatch2Test[m
[[1;34mINFO[m] org.apache.rocketmq.common.CountDownLatch2Test.testConstructorError  Time elapsed: 0.006 s
[[1;34mINFO[m] org.apache.rocketmq.common.CountDownLatch2Test.testReset  Time elapsed: 0 s
[[1;34mINFO[m] org.apache.rocketmq.common.CountDownLatch2Test.testAwaitTimeout  Time elapsed: 0.011 s
[[1;34mINFO[m] org.apache.rocketmq.common.CountDownLatch2Test.testCountDownAndGetCount  Time elapsed: 0.006 s
[[1;34mINFO[m] org.apache.rocketmq.common.CountDownLatch2Test.testConstructor  Time elapsed: 0 s
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 172, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.5:report[m [1m(report)[m @ [36mrocketmq-common[0;1m ---[m
[[1;34mINFO[m] Loading execution data file /home/siruiw4/rocketmq/common/target/jacoco.exec
[[1;34mINFO[m] Analyzed bundle 'rocketmq-common 5.0.0' with 383 classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  32.438 s
[[1;34mINFO[m] Finished at: 2022-10-20T17:03:49-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
